{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext", /* Required when module is NodeNext */
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ], /* DOM is for Vite/Browser stuff */
    "paths": {
      "#/*": [
        "./src/*"
      ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true, /* Vite needs this to stay fast */
    "noEmit": true, /* Vite handles the building, not TS */
  }
}